DEBUG=True
FILTER_ON=True
CONFIG_DIR=config
CONFIG_FILE_PATH=config/filter.json
SOURCES=["JIRA", "GITHUB"]
SOURCE_PAGE=https://amd64.origin.releases.ci.openshift.org/releasestream/4-scos-stable/release/4.19.0-okd-scos.0
JIRA_SERVER=https://issues.redhat.com
GITHUB_API_URL=https://api.github.com/graphql
GITHUB_SERVER=https://github.com
GITHUB_BATCH_SIZE=300
GH_API_TOKEN=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
LLM_API_URL=http://localhost:11434/api/generate
DATA_DIR=data