DEBUG=False
CONFIG_DIR=config
CONFIG_FILE_PATH=config/filter.json
SOURCES=["JIRA", "GITHUB"]
JIRA_SERVER=https://issues.redhat.com
GITHUB_API_URL=https://api.github.com/graphql
GITHUB_SERVER=https://github.com
GH_API_TOKEN=""
LLM_API_URL=http://localhost:11434/api/generate
DATA_DIR=data